Views/ManagerPages/ManagerProductView.xaml

<UserControl x:Class="sportShop.Views.ManagerPages.ManagerProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:sportShop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:ProductViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Products}"
                  AutoGenerateColumns="False" SelectionMode="Extended" CanUserResizeRows="False"
                  CanUserSortColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" MinWidth="100" />
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductType.Name}" Width="*" MinWidth="250" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" MinWidth="50" />
                <DataGridTextColumn Header="Количество" Binding="{Binding ProductCount, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Sale, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" MinWidth="50" />
                <DataGridTextColumn Header="Цена со скидкой"
                                    Binding="{Binding DiscountedPrice, UpdateSourceTrigger=PropertyChanged}" Width="*"
                                    MinWidth="50" IsReadOnly="True" />
                <DataGridTextColumn Header="Производитель" Binding="{Binding Fabric.Name}" Width="*" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="0" Content="Назад" Height="30" VerticalAlignment="Top"
                Command="{Binding NavigateAuthorisationPage}" />
    </Grid>
</UserControl>