Views/ClientPages/ClientProductView.xaml

<UserControl x:Class="sportShop.Views.ClientPages.ClientProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:sportShop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ClientProdPage"
             d:DataContext="{d:DesignInstance Type=viewModels:ClientProductViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Products}"
                  AutoGenerateColumns="False" SelectionMode="Extended" CanUserResizeRows="False"
                  CanUserSortColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Добавить" Width="auto" MinWidth="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.AddToBucketCommand, ElementName=ClientProdPage}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" MinWidth="100"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductType.Name}" Width="*" MinWidth="250"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" MinWidth="50" IsReadOnly="True" />
                <DataGridTextColumn Header="Скидка" Binding="{Binding Sale, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" MinWidth="50"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Цена со скидкой"
                                    Binding="{Binding DiscountedPrice, UpdateSourceTrigger=PropertyChanged}" Width="*"
                                    MinWidth="50"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Производитель" Binding="{Binding Fabric.Name}" Width="*" MinWidth="50"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2" Height="30" VerticalAlignment="Top" Content="Корзина"
                Command="{Binding NavigateClientBasket}" />
        <Button Grid.Column="0" Grid.Row="0" Content="Назад" Height="30" VerticalAlignment="Top"
                Command="{Binding NavigateAuthorisationPage}" />
    </Grid>
</UserControl>