Views/ClientPages/ClientRegistrationView.xaml

<UserControl x:Class="sportShop.Views.ClientPages.ClientRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:sportShop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:RegistrationViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        
        <Button HorizontalAlignment="Left" Content="Войти" VerticalAlignment="Top" Command="{Binding NavigateToAuthorizationCommand}" Height="50" Width="100"/>
        
        <UniformGrid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Name}" Height="30" Width="75" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Login"/>
                <TextBox Text="{Binding Login}" Height="30" Width="75" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Age" />
                <TextBox Text="{Binding Age}" Height="30" Width="75" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Password"/>
                <TextBox Text="{Binding Password}"  Height="30" Width="75" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Submit" />
                <TextBox Text="{Binding SubmitPassword}" Height="30" Width="75" />
            </StackPanel>
        </UniformGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Зарегестрироваться" Command="{Binding RegistrationClientCommand}" Height="55" Width="75"
                    Margin="0 0 10 0" />
          </StackPanel>
    </Grid>
</UserControl>