Views/AdminPages/AdminRegistrationView.xaml

<UserControl x:Class="sportShop.Views.AdminPages.AdminRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:sportShop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:AdminRegistrationViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" Content="Назад" VerticalAlignment="Top"
                Command="{Binding NavigateToAdminProductPage}" Height="50" Width="100" />

        <UniformGrid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Login" />
                <TextBox Text="{Binding Login}" Height="30" Width="75" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Password" />
                <TextBox Text="{Binding Password}" Height="30" Width="75" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="SubmitPassword" />
                <TextBox Text="{Binding SubmitPassword}" Height="30" Width="75" />
            </StackPanel>
        </UniformGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Менеджера" Command="{Binding RegistrationManagerCommand}" Height="55" Width="75"
                    Margin="0 0 10 0" />
            <Button Content="Админа" Command="{Binding RegistrationAdministratorCommand}" Height="55" Width="75"
                    Margin="0 0 10 0" />
        </StackPanel>
    </Grid>
</UserControl>