Views/AdminPages/AdminProductView.xaml

<UserControl x:Class="sportShop.Views.AdminPages.AdminProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:sportShop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="AdminProdPage"
             d:DataContext="{d:DesignInstance Type=viewModels:AdminProductViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Products}"
                  AutoGenerateColumns="False" SelectionMode="Extended" CanUserResizeRows="False"
                  CanUserSortColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Удалить" Width="auto" MinWidth="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteProductCommand, ElementName=AdminProdPage}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" MinWidth="100" />
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductType.Name}" Width="*" MinWidth="250" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" MinWidth="50" />
                <DataGridTextColumn Header="Количество" Binding="{Binding ProductCount, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Sale, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*" MinWidth="50" />
                <DataGridTextColumn Header="Цена со скидкой"
                                    Binding="{Binding DiscountedPrice, UpdateSourceTrigger=PropertyChanged}" Width="*"
                                    MinWidth="50" IsReadOnly="True" />
                <DataGridTextColumn Header="Производитель" Binding="{Binding Fabric.Name}" Width="*" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding AddProductCommand}" Height="50" Width="70" Margin="0 0 10 0" />
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="0" Height="30" VerticalAlignment="Top" Content="Назад"
                Command="{Binding NavigateAuthorisationPage}" />
        <Button Grid.Column="2" Grid.Row="0" Height="30" VerticalAlignment="Top" Content="Регистрации"
                Command="{Binding NavigateAdminRegistrationPage}" />
    </Grid>
</UserControl>